[user]
	name = Nicolas Iooss
	email = nicolas.iooss_git@polytechnique.org
[alias]
	amend = commit --amend
	st = status -bs
	ci = commit
	cim = commit -m
	ck = checkout
	br = branch
	purr = pull --rebase

	df = diff
	dc = diff --cached
	dp = !git --no-pager -c color.diff=never diff

	sup = !git submodule sync && git submodule update --init
	spl = "!if [ -z \"$(git status --porcelain -uno)\" ] ; then git pull ; else git stash && git pull && git stash pop ; fi"
	spr = "!if [ -z \"$(git status --porcelain -uno)\" ] ; then git purr ; else git stash && git purr && git stash pop ; fi"

	fixup = !sh -c 'git commit --fixup=$1 && git rebase -i --autosquash "$1^"' -
	last-patch = format-patch HEAD^
	undo = reset --soft HEAD^

	ls = "!git status -suno"
	ls-modified = "!git status --porcelain -uno | awk 'match($1, /M/) {print $2}'"
	ls-added = "!git status --porcelain -uno | awk 'match($1, /A/) {print $2}'"
	ls-deleted = "!git status --porcelain -uno | awk 'match($1, /D/) {print $2}'"
	ls-renamed = "!git status --porcelain -uno | awk 'match($1, /R/) {print $2}'"
	ls-copied = "!git status --porcelain -uno | awk 'match($1, /C/) {print $2}'"
	ls-updated = "!git status --porcelain -uno | awk 'match($1, /U/) {print $2}'"
	ls-staged = "!git status --porcelain -uno | grep -P '^[MA]' | awk '{ print $2 }'"
	ls-untracked = "!git status --porcelain -uall | awk '$1 == \"??\" {print $2}'"
	ign = ls-files --ignored --others --exclude-standard

	lg = log --format='%Cgreen%h %Cred%cr %Creset%s %Cblue%cn'
	logg = log --graph --color --decorate
	lo = log --graph --decorate --pretty=oneline --abbrev-commit -n 10
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	peeps = !git log --pretty=format:%aN | sort | uniq -c | sort -rn
	graph = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
	whois = "!sh -c 'git log -i --pretty=\"format:%an <%ae>\" --author=\"$1\" | sort -u' -"

[branch]
	autosetuprebase = always
[color]
	ui = auto
[color "diff"]
	whitespace = red reverse
[color "grep"]
	filename = 5
	linenumber = 2
[core]
	excludesfile = ~/.gitignore_global
[grep]
	lineNumber = true
[help]
	autocorrect = 1
[merge]
	tool = vimdiff
[push]
	default = simple

[url "git@github.com:"]
	pushInsteadOf = github:
	pushInsteadOf = git://github.com/
[url "git://github.com/"]
	insteadOf = github:
[url "git@gist.github.com:"]
	pushInsteadOf = gist:
	pushInsteadOf = git://gist.github.com/
[url "git://gist.github.com/"]
	insteadOf = gist:
