; Configuration for ltrace, to complete /etc/ltrace.conf
; Last upstream configuration:
; https://sources.debian.org/src/ltrace/0.7.3-6.1/etc/ltrace.conf/

; missing syscalls (for ltrace -S)
int SYS_getdents(uint,addr,uint);
int SYS_getdents64(uint,addr,uint);
int SYS_execveat(int,string,addr,addr);
int SYS_faccessat(int,string,octal,int);
int SYS_fchmodat(int,string,octal,int);
int SYS_fchownat(int,string,int,int,int);
int SYS_fstat(int,addr);
int SYS_getcpu(addr,addr,addr);
int SYS_inotify_add_watch(int,string,uint);
int SYS_inotify_rm_watch(int,int);
int SYS_linkat(int,string,int,string,int);
int SYS_memfd_create(string,uint);
int SYS_mkdirat(int,string,octal);
int SYS_mknodat(int,string,octal,int);
int SYS_name_to_handle_at(int,string,addr,addr,int);
int SYS_openat(int,string,int,uint);
int SYS_open_by_handle_at(int,addr,int);
int SYS_renameat(int,string,int,string);
int SYS_renameat2(int,string,int,string,uint);
int SYS_sched_getaffinity(uint,ulong,addr);
int SYS_sched_setaffinity(uint,ulong,addr);
int SYS_statx(int,string,int,uint,addr);
int SYS_symlinkat(string,int,string);
int SYS_unlinkat(int,string,int);

; glibc
int sscanf(string,string,addr);
addr strdup(string);
addr __strdup(string);
addr strndup(string,ulong);
addr __strndup(string,ulong);

int inet_pton(int,string,addr);
string inet_ntop(int,addr,+string,uint);

; SELinux
int sepol_policydb_create(+addr*);
int sepol_policy_file_create(+addr*);
void sepol_policy_file_set_fp(addr,file);
void sepol_policy_file_set_handle(addr,addr);

int semanage_bool_exists(addr,string**,+int*);
