# Customized Scintilla Text Editor user configuration properties

# Global configuration
fold.symbols=2
line.margin.visible=1
save.all.for.build=1

# Change default selection colors which are hardly visible
selection.back=#006060
selection.alpha=60

# Completion, with Tab = Ctrl + I
#api.*.c=/home/user/.scite_api/c.api
#api.*.php=/home/user/.scite_api/php.api

# Monospace Font (view pane uses font.small)
#   global config: font.monospace=font:Courier New,size:10
font.base=$(font.monospace)
font.small=$(font.monospace),size:8
font.comment=$(font.base)
font.code.comment.box=$(font.comment)
font.code.comment.line=$(font.comment)
font.code.comment.doc=$(font.comment)
font.text=$(font.monospace)
font.embedded.base=$(font.monospace)
font.vbs=$(font.monospace)

# Tab and indentation
tabsize=4
indent.size=4
use.tabs=0

# View pane in UTF-8 (nicify GCC errors)
clear.before.execute=0
output.code.page=65001
LC_CTYPE=en_US.UTF-8

# CAML colors
#  Number
style.caml.8=$(colour.number)
#  Single quoted string (character constant)
style.caml.9=$(colour.char)
#style.caml.9=fore:#000000,back:#ffff00
#  Double quoted string (string constant)
style.caml.11=$(colour.string)
#style.caml.11=fore:#000000,back:#ffff00

####### Redefine build & go commands #######
# Makefile to build everything, even Lex (lexer) files
command.build.Makefile=make
command.go.Makefile=make
command.build.*.l=make

# Execute C files
command.go.*.c=./$(FileName)

# Tex
command.go.$(file.patterns.tex)=xdg-open $(FileName).pdf
command.go.$(file.patterns.contex)=xdg-open $(FileName).pdf
command.go.$(file.patterns.contex)=xdg-open $(FileName).pdf

# C++
command.go.needs.$(file.patterns.cplusplus)=

# Menu, without some languages to have only a fex items
menu.language=\
#FreeBasic|bas||\
Text|txt|Shift+F11|\
Ada|ads||\
#Apache Confi&g|conf||\
Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
&Batch|bat||\
#Bullant|ant||\
&C / C++|c||\
CMake|cmake||\
Caml|ml||\
C&#|cs||\
#Csound|orc||\
CSS|css||\
&Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
&Errorlist|err||\
#FlagShip|prg||\
&Fortran|f90||\
H&ypertext|html|F12|\
#&InnoSetup|iss||\
&Java|java||\
Java&Script|js||\
#&Kix|kix||\
TeX|tex||\
Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
Lu&a|lua||\
Matlab|m.matlab||\
&Makefile|mak|Ctrl+Shift+F11|\
#MetaPost|mp||\
#MMIXAL|mms||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
#P&LSQL|spec||\
&Properties|properties||\
#P&ostScript|ps||\
#P&OV-Ray SDL|pov||\
Pytho&n|py||\
#Reso&urce|rc||\
Ruby|rb||\
Shell|sh||\
S&QL|sql||\
#Specman|e||\
&TCL|tcl||\
&VB|vb||\
VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
&XML|xml|Shift+F12|\
YAML|yaml||
