bell_msg "^G Bell in window %n"
autodetach on
startup_message off
nonblock on
defnonblock on
vbell off
defutf8 on
defscrollback 1000

# show command name instead of bash/zsh
#shell bash
shelltitle "*"

caption always
hardstatus string "%?%F%{= kG}%:%{= Wk}%? [$USER@%H] %n : %t"

# Always show lastline
caption string "%{= g}[ %{G}${USER}@%H%{g} ][%= %{= w}%?%-Lw%?%{r}(%{W}%n*%f %t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c:%s %{g}][%{Y}%l%{g}]%{=b C}%{W}"

# Turn off ti/te entries (= smcup/rmcup) to keep screen content on log out
# Source: http://www.shallowsky.com/linux/noaltscreen.html
#termcapinfo xterm* ti@:te@
# Allow scrollback in xterm
#termcap xterm* LP
altscreen off

# xterm understands both im/ic and doesn't have a status line.
# Note: Do not specify im and ic in the real termcap/info file as
# some programs (e.g. vi) may not work anymore.
termcap xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# 80/132 column switching must be enabled for ^AW to work
# change init sequence to not switch width
termcapinfo xterm Z0=\E[?3h:Z1=\E[?3l:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l

# tell screen that xterm can switch to dark background and has function
# keys.
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
