# Use C-a instead of C-b and bind-key appropriate commands similar to screen.
# See following file: /usr/share/tmux/screen-keys.conf
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
bind-key A command-prompt "rename-window %%"
bind-key C-x lock-server
bind-key x lock-server
bind-key C-c new-window
bind-key c new-window
bind-key C-d detach
bind-key * list-clients
bind-key C-n next-window
bind-key n next-window
bind-key C-p previous-window
bind-key p previous-window
bind-key BSpace previous-window
bind-key C-w list-windows
bind-key w list-windows
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key C-l refresh-client
bind-key l refresh-client
bind-key | split-window -h
bind-key - split-window -v
bind-key _ split-window -v
bind-key Tab select-pane -t:.+
bind-key BTab select-pane -t:.-
bind-key '"' choose-window

# Scrollback buffer n lines
set-option -g history-limit 5000

# Listen for activity on all windows
set-option -g bell-action any
#set-option -g bell-action none

# Start window indexing at zero (default)
set-option -g base-index 0

# Instructs tmux to expect UTF-8 sequences
# This option has been removed in tmux 2.2 (April 2016)
#set-window-option -g utf8 on

# xterm-style function key sequences
set-window-option -g xterm-keys on

# Faster key repetition
set-option -s escape-time 0


# Buffers configuration
set-window-option -g mode-keys vi
# list all paste buffers (default key is '#')
bind-key b list-buffers
# choose buffer to paste interactively (default key was '=')
bind-key = choose-buffer
# delete the most recently copied buffer of text (default key was '-')
bind-key o delete-buffer
bind-key [ copy-mode
bind-key ] paste-buffer -s \015
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection


# Uncomment to enable mouse
#set-window-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on


# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1


# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on


# Status bar configuration
#set-option -g status-utf8 on # no longer necessary, since 2015: https://github.com/tmux/tmux/issues/230
set-option -g status-keys vi
# default statusbar colors
set-option -g status-attr default
set-option -g status-bg black
set-option -g status-fg white
# command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
# default window title colors
set-window-option -g window-status-attr dim
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
# active window title colors
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg cyan

set-option -g status-interval 1
set-option -g status-justify centre # center align window list
set-option -g status-left-length 40
set-option -g status-right-length 40
set-option -g status-left '#[fg=green][#(id -nu)@#h]#[default]'
set-option -g status-right '#[fg=green][#[fg=blue,bright]%d/%m #[default]#[fg=white]%H:%M:%S#[fg=green]][#[fg=yellow]#(cut -d " " -f1-3 < /proc/loadavg)#[fg=green]]#[default]'

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Auto window rename
#set-window-option -g automatic-rename
