; Redshift configuration for Paris
; Copy this file in ~/.config/redshift.conf
; To enable the redshift daemon:
;    systemctl --user enable redshift-gtk.service

[redshift]
location-provider=manual

[manual]
lat=48.85
lon=2.35
