# GnuPG configuration file
# Documentation https://wiki.gentoo.org/wiki/GnuPG
# and https://github.com/ioerror/duraconf/blob/master/configs/gnupg/gpg.conf

# Configure the key server pool to use
#keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver hkp://ipv4.pool.sks-keyservers.net.:80
#keyserver hkp://keys.gnupg.net.
keyserver hkps://keyserver.ubuntu.com

# Assume that command line arguments are given as UTF8 strings.
utf8-strings

# when outputting certificates, view user IDs distinctly from keys:
fixed-list-mode

# Ask certification level when signing keys
ask-cert-level

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent.
use-agent

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# include an unambiguous indicator of which key made a signature:
# (see https://web.archive.org/web/20140717072236/http://thread.gmane.org/gmane.mail.notmuch.general/3721/focus=7234)
# (and https://mailarchive.ietf.org/arch/msg/openpgp/aCsjY81qCxpCUgOP_fXmV7wkSGI/)
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g
