# GnuPG configuration file
# Documentation from http://wiki.gentoo.org/wiki/GnuPG
# and https://github.com/ioerror/duraconf/blob/master/configs/gnupg/gpg.conf

# Configure the key server pool to use
#keyserver hkp://keys.gnupg.net.
keyserver hkps://hkps.pool.sks-keyservers.net.

# Ask certification level when signing keys
ask-cert-level

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent.
use-agent

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

# message digest algorithm used when signing a key
cert-digest-algo SHA512
