# GnuPG configuration file
# Documentation from http://wiki.gentoo.org/wiki/GnuPG

# Configure the key server pool to use
#keyserver hkp://keys.gnupg.net.
keyserver hkp://pool.sks-keyservers.net.

# Ask certification level when signing keys
ask-cert-level
