<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015-2018 Nicolas Iooss

Licensed under the MIT license
<LICENSE-MIT or http://opensource.org/licenses/MIT>.
This file may not be copied, modified, or distributed
except according to those terms.

For documentation's sake, there is a file which may be more up-to-date at:
https://github.com/DefenSec/selinux-rpm-spec/blob/master/cil.lang
-->

<!-- Syntax highlighting for the SELinux policy *.cil files -->

<language id="selinux-cil" _name="SELinux.cil" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-selinux-cil</property>
    <property name="globs">*.cil</property>
    <property name="line-comment-start">;</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="escaped-character" _name="Escaped Character" map-to="def:special-char"/>
    <style id="function" _name="Function" map-to="def:function"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="identifier" _name="Identifier" map-to="def:identifier"/>
  </styles>

  <definitions>

    <context id="functions" style-ref="function">
      <keyword>block</keyword>
      <keyword>blockabstract</keyword>
      <keyword>macro</keyword>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>all</keyword>
      <keyword>allow</keyword>
      <keyword>allowx</keyword>
      <keyword>and</keyword>
      <keyword>auditallow</keyword>
      <keyword>auditallowx</keyword>
      <keyword>blockinherit</keyword>
      <keyword>boolean</keyword>
      <keyword>booleanif</keyword>
      <keyword>call</keyword>
      <keyword>category</keyword>
      <keyword>categoryalias</keyword>
      <keyword>categoryaliasactual</keyword>
      <keyword>categoryorder</keyword>
      <keyword>categoryset</keyword>
      <keyword>char</keyword>
      <keyword>class</keyword>
      <keyword>classcommon</keyword>
      <keyword>classmap</keyword>
      <keyword>classmapping</keyword>
      <keyword>classorder</keyword>
      <keyword>classpermission</keyword>
      <keyword>classpermissionset</keyword>
      <keyword>common</keyword>
      <keyword>constrain</keyword>
      <keyword>context</keyword>
      <keyword>dccp</keyword>
      <keyword>defaultrange</keyword>
      <keyword>defaultrole</keyword>
      <keyword>defaulttype</keyword>
      <keyword>defaultuser</keyword>
      <keyword>deny</keyword>
      <keyword>devicetreecon</keyword>
      <keyword>dom</keyword>
      <keyword>domby</keyword>
      <keyword>dontaudit</keyword>
      <keyword>dontauditx</keyword>
      <keyword>eq</keyword>
      <keyword>expandtypeattribute</keyword>
      <keyword>false</keyword>
      <keyword>filecon</keyword>
      <keyword>fsuse</keyword>
      <keyword>genfscon</keyword>
      <keyword>handleunknown</keyword>
      <keyword>ibendportcon</keyword>
      <keyword>ibpkeycon</keyword>
      <keyword>in</keyword>
      <keyword>incomp</keyword>
      <keyword>iomemcon</keyword>
      <keyword>ioportcon</keyword>
      <keyword>ipaddr</keyword>
      <keyword>level</keyword>
      <keyword>levelrange</keyword>
      <keyword>mls</keyword>
      <keyword>mlsconstrain</keyword>
      <keyword>mlsvalidatetrans</keyword>
      <keyword>name</keyword>
      <keyword>neq</keyword>
      <keyword>netifcon</keyword>
      <keyword>neverallow</keyword>
      <keyword>neverallowx</keyword>
      <keyword>nodecon</keyword>
      <keyword>not</keyword>
      <keyword>optional</keyword>
      <keyword>or</keyword>
      <keyword>pcidevicecon</keyword>
      <keyword>perm</keyword>
      <keyword>permissionx</keyword>
      <keyword>pirqcon</keyword>
      <keyword>policycap</keyword>
      <keyword>portcon</keyword>
      <keyword>range</keyword>
      <keyword>rangetransition</keyword>
      <keyword>reject</keyword>
      <keyword>(?&lt;!\.)role</keyword>
      <keyword>roleallow</keyword>
      <keyword>roleattribute</keyword>
      <keyword>roleattributeset</keyword>
      <keyword>rolebounds</keyword>
      <keyword>roletransition</keyword>
      <keyword>roletype</keyword>
      <keyword>self</keyword>
      <keyword>selinuxuser</keyword>
      <keyword>selinuxuserdefault</keyword>
      <keyword>sensitivity</keyword>
      <keyword>sensitivityalias</keyword>
      <keyword>sensitivityaliasactual</keyword>
      <keyword>sensitivitycategory</keyword>
      <keyword>sensitivityorder</keyword>
      <keyword>sid</keyword>
      <keyword>sidcontext</keyword>
      <keyword>sidorder</keyword>
      <keyword>source</keyword>
      <keyword>string</keyword>
      <keyword>target</keyword>
      <keyword>task</keyword>
      <keyword>tcp</keyword>
      <keyword>trans</keyword>
      <keyword>true</keyword>
      <keyword>tunable</keyword>
      <keyword>tunableif</keyword>
      <keyword>type</keyword>
      <keyword>typealias</keyword>
      <keyword>typealiasactual</keyword>
      <keyword>typeattribute</keyword>
      <keyword>typeattributeset</keyword>
      <keyword>typebounds</keyword>
      <keyword>typechange</keyword>
      <keyword>typemember</keyword>
      <keyword>typepermissive</keyword>
      <keyword>typetransition</keyword>
      <keyword>udp</keyword>
      <keyword>unordered</keyword>
      <keyword>user</keyword>
      <keyword>userattribute</keyword>
      <keyword>userattributeset</keyword>
      <keyword>userbounds</keyword>
      <keyword>userlevel</keyword>
      <keyword>userprefix</keyword>
      <keyword>userrange</keyword>
      <keyword>userrole</keyword>
      <keyword>validatetrans</keyword>
      <keyword>xattr</keyword>
      <keyword>xor</keyword>
    </context>

    <context id="tokens" style-ref="identifier">
      <keyword>ARG[0-9]+</keyword>
      <keyword>cil_gen_require</keyword>
      <keyword>h1</keyword>
      <keyword>h2</keyword>
      <keyword>high</keyword>
      <keyword>l1</keyword>
      <keyword>l2</keyword>
      <keyword>low-high</keyword>
      <keyword>low</keyword>
      <keyword>object_r</keyword>
      <keyword>r1</keyword>
      <keyword>r2</keyword>
      <keyword>r3</keyword>
      <keyword>systemhigh</keyword>
      <keyword>systemlow</keyword>
      <keyword>t1</keyword>
      <keyword>t2</keyword>
      <keyword>t3</keyword>
      <keyword>u1</keyword>
      <keyword>u2</keyword>
      <keyword>u3</keyword>
    </context>

    <context id="classes" style-ref="type">
      <keyword>(?&lt;!\.)alg_socket</keyword>
      <keyword>(?&lt;!\.)any</keyword>
      <keyword>(?&lt;!\.)appletalk_socket</keyword>
      <keyword>(?&lt;!\.)association</keyword>
      <keyword>(?&lt;!\.)atmpvc_socket</keyword>
      <keyword>(?&lt;!\.)atmsvc_socket</keyword>
      <keyword>(?&lt;!\.)ax25_socket</keyword>
      <keyword>(?&lt;!\.)binder</keyword>
      <keyword>(?&lt;!\.)blk_file</keyword>
      <keyword>(?&lt;!\.)bluetooth_socket</keyword>
      <keyword>(?&lt;!\.)caif_socket</keyword>
      <keyword>(?&lt;!\.)can_socket</keyword>
      <keyword>(?&lt;!\.)cap2_userns</keyword>
      <keyword>(?&lt;!\.)capability2</keyword>
      <keyword>(?&lt;!\.)capability</keyword>
      <keyword>(?&lt;!\.)cap_userns</keyword>
      <keyword>(?&lt;!\.)chr_file</keyword>
      <keyword>(?&lt;!\.)context</keyword>
      <keyword>(?&lt;!\.)db_blob</keyword>
      <keyword>(?&lt;!\.)db_column</keyword>
      <keyword>(?&lt;!\.)db_database</keyword>
      <keyword>(?&lt;!\.)db_datatype</keyword>
      <keyword>(?&lt;!\.)db_exception</keyword>
      <keyword>(?&lt;!\.)db_language</keyword>
      <keyword>(?&lt;!\.)db_procedure</keyword>
      <keyword>(?&lt;!\.)db_schema</keyword>
      <keyword>(?&lt;!\.)db_sequence</keyword>
      <keyword>(?&lt;!\.)db_table</keyword>
      <keyword>(?&lt;!\.)db_tuple</keyword>
      <keyword>(?&lt;!\.)dbus</keyword>
      <keyword>(?&lt;!\.)db_view</keyword>
      <keyword>(?&lt;!\.)dccp_socket</keyword>
      <keyword>(?&lt;!\.)decnet_socket</keyword>
      <keyword>(?&lt;!\.)dir</keyword>
      <keyword>(?&lt;!\.)fd</keyword>
      <keyword>(?&lt;!\.)fifo_file</keyword>
      <keyword>(?&lt;!\.)file</keyword>
      <keyword>(?&lt;!\.)filesystem</keyword>
      <keyword>(?&lt;!\.)icmp_socket</keyword>
      <keyword>(?&lt;!\.)ieee802154_socket</keyword>
      <keyword>(?&lt;!\.)infiniband_endport</keyword>
      <keyword>(?&lt;!\.)infiniband_pkey</keyword>
      <keyword>(?&lt;!\.)ipc</keyword>
      <keyword>(?&lt;!\.)ipx_socket</keyword>
      <keyword>(?&lt;!\.)irda_socket</keyword>
      <keyword>(?&lt;!\.)isdn_socket</keyword>
      <keyword>(?&lt;!\.)iucv_socket</keyword>
      <keyword>(?&lt;!\.)kcm_socket</keyword>
      <keyword>(?&lt;!\.)kernel_service</keyword>
      <keyword>(?&lt;!\.)key</keyword>
      <keyword>(?&lt;!\.)key_socket</keyword>
      <keyword>(?&lt;!\.)llc_socket</keyword>
      <keyword>(?&lt;!\.)lnk_file</keyword>
      <keyword>(?&lt;!\.)memprotect</keyword>
      <keyword>(?&lt;!\.)msg</keyword>
      <keyword>(?&lt;!\.)msgq</keyword>
      <keyword>(?&lt;!\.)netif</keyword>
      <keyword>(?&lt;!\.)netlink_audit_socket</keyword>
      <keyword>(?&lt;!\.)netlink_connector_socket</keyword>
      <keyword>(?&lt;!\.)netlink_crypto_socket</keyword>
      <keyword>(?&lt;!\.)netlink_dnrt_socket</keyword>
      <keyword>(?&lt;!\.)netlink_fib_lookup_socket</keyword>
      <keyword>(?&lt;!\.)netlink_firewall_socket</keyword>
      <keyword>(?&lt;!\.)netlink_generic_socket</keyword>
      <keyword>(?&lt;!\.)netlink_ip6fw_socket</keyword>
      <keyword>(?&lt;!\.)netlink_iscsi_socket</keyword>
      <keyword>(?&lt;!\.)netlink_kobject_uevent_socket</keyword>
      <keyword>(?&lt;!\.)netlink_netfilter_socket</keyword>
      <keyword>(?&lt;!\.)netlink_nflog_socket</keyword>
      <keyword>(?&lt;!\.)netlink_rdma_socket</keyword>
      <keyword>(?&lt;!\.)netlink_route_socket</keyword>
      <keyword>(?&lt;!\.)netlink_scsitransport_socket</keyword>
      <keyword>(?&lt;!\.)netlink_selinux_socket</keyword>
      <keyword>(?&lt;!\.)netlink_socket</keyword>
      <keyword>(?&lt;!\.)netlink_tcpdiag_socket</keyword>
      <keyword>(?&lt;!\.)netlink_xfrm_socket</keyword>
      <keyword>(?&lt;!\.)netrom_socket</keyword>
      <keyword>(?&lt;!\.)nfc_socket</keyword>
      <keyword>(?&lt;!\.)node</keyword>
      <keyword>(?&lt;!\.)nscd</keyword>
      <keyword>(?&lt;!\.)packet</keyword>
      <keyword>(?&lt;!\.)packet_socket</keyword>
      <keyword>(?&lt;!\.)passwd</keyword>
      <keyword>(?&lt;!\.)peer</keyword>
      <keyword>(?&lt;!\.)phonet_socket</keyword>
      <keyword>(?&lt;!\.)pipe</keyword>
      <keyword>(?&lt;!\.)pppox_socket</keyword>
      <keyword>(?&lt;!\.)process2</keyword>
      <keyword>(?&lt;!\.)process</keyword>
      <keyword>(?&lt;!\.)qipcrtr_socket</keyword>
      <keyword>(?&lt;!\.)rawip_socket</keyword>
      <keyword>(?&lt;!\.)rds_socket</keyword>
      <keyword>(?&lt;!\.)rose_socket</keyword>
      <keyword>(?&lt;!\.)rxrpc_socket</keyword>
      <keyword>(?&lt;!\.)sctp_socket</keyword>
      <keyword>(?&lt;!\.)security</keyword>
      <keyword>(?&lt;!\.)sem</keyword>
      <keyword>(?&lt;!\.)service</keyword>
      <keyword>(?&lt;!\.)shm</keyword>
      <keyword>(?&lt;!\.)smc_socket</keyword>
      <keyword>(?&lt;!\.)socket</keyword>
      <keyword>(?&lt;!\.)sock_file</keyword>
      <keyword>(?&lt;!\.)symlink</keyword>
      <keyword>(?&lt;!\.)system</keyword>
      <keyword>(?&lt;!\.)tcp_socket</keyword>
      <keyword>(?&lt;!\.)tipc_socket</keyword>
      <keyword>(?&lt;!\.)tun_socket</keyword>
      <keyword>(?&lt;!\.)udp_socket</keyword>
      <keyword>(?&lt;!\.)unix_dgram_socket</keyword>
      <keyword>(?&lt;!\.)unix_stream_socket</keyword>
      <keyword>(?&lt;!\.)vsock_socket</keyword>
      <keyword>(?&lt;!\.)x25_socket</keyword>
      <keyword>(?&lt;!\.)x_application_data</keyword>
      <keyword>(?&lt;!\.)x_client</keyword>
      <keyword>(?&lt;!\.)x_colormap</keyword>
      <keyword>(?&lt;!\.)x_cursor</keyword>
      <keyword>(?&lt;!\.)x_device</keyword>
      <keyword>(?&lt;!\.)x_drawable</keyword>
      <keyword>(?&lt;!\.)x_event</keyword>
      <keyword>(?&lt;!\.)x_extension</keyword>
      <keyword>(?&lt;!\.)x_font</keyword>
      <keyword>(?&lt;!\.)x_gc</keyword>
      <keyword>(?&lt;!\.)x_keyboard</keyword>
      <keyword>(?&lt;!\.)x_pointer</keyword>
      <keyword>(?&lt;!\.)x_property</keyword>
      <keyword>(?&lt;!\.)x_resource</keyword>
      <keyword>(?&lt;!\.)x_screen</keyword>
      <keyword>(?&lt;!\.)x_selection</keyword>
      <keyword>(?&lt;!\.)x_server</keyword>
      <keyword>(?&lt;!\.)x_synthetic_event</keyword>
    </context>

    <context id="permissions" style-ref="identifier">
      <keyword>(?&lt;!\.)accept</keyword>
      <keyword>(?&lt;!\.)acceptfrom</keyword>
      <keyword>(?&lt;!\.)access</keyword>
      <keyword>(?&lt;!\.)acquire_svc</keyword>
      <keyword>(?&lt;!\.)add</keyword>
      <keyword>(?&lt;!\.)add_child</keyword>
      <keyword>(?&lt;!\.)add_color</keyword>
      <keyword>(?&lt;!\.)add_glyph</keyword>
      <keyword>(?&lt;!\.)add_name</keyword>
      <keyword>(?&lt;!\.)admin</keyword>
      <keyword>(?&lt;!\.)append</keyword>
      <keyword>(?&lt;!\.)associate</keyword>
      <keyword>(?&lt;!\.)attach_queue</keyword>
      <keyword>(?&lt;!\.)audit_access</keyword>
      <keyword>(?&lt;!\.)audit_control</keyword>
      <keyword>(?&lt;!\.)audit_read</keyword>
      <keyword>(?&lt;!\.)audit_write</keyword>
      <keyword>(?&lt;!\.)bell</keyword>
      <keyword>(?&lt;!\.)bind</keyword>
      <keyword>(?&lt;!\.)blend</keyword>
      <keyword>(?&lt;!\.)block_suspend</keyword>
      <keyword>(?&lt;!\.)call</keyword>
      <keyword>(?&lt;!\.)check_context</keyword>
      <keyword>(?&lt;!\.)chfn</keyword>
      <keyword>(?&lt;!\.)chown</keyword>
      <keyword>(?&lt;!\.)chsh</keyword>
      <keyword>(?&lt;!\.)compute_av</keyword>
      <keyword>(?&lt;!\.)compute_create</keyword>
      <keyword>(?&lt;!\.)compute_member</keyword>
      <keyword>(?&lt;!\.)compute_relabel</keyword>
      <keyword>(?&lt;!\.)compute_user</keyword>
      <keyword>(?&lt;!\.)connect</keyword>
      <keyword>(?&lt;!\.)connectto</keyword>
      <keyword>(?&lt;!\.)contains</keyword>
      <keyword>(?&lt;!\.)copy</keyword>
      <keyword>(?&lt;!\.)create</keyword>
      <keyword>(?&lt;!\.)create_files_as</keyword>
      <keyword>(?&lt;!\.)crontab</keyword>
      <keyword>(?&lt;!\.)dac_override</keyword>
      <keyword>(?&lt;!\.)dac_read_search</keyword>
      <keyword>(?&lt;!\.)dccp_recv</keyword>
      <keyword>(?&lt;!\.)dccp_send</keyword>
      <keyword>(?&lt;!\.)debug</keyword>
      <keyword>(?&lt;!\.)delete</keyword>
      <keyword>(?&lt;!\.)destroy</keyword>
      <keyword>(?&lt;!\.)disable</keyword>
      <keyword>(?&lt;!\.)drop</keyword>
      <keyword>(?&lt;!\.)dyntransition</keyword>
      <keyword>(?&lt;!\.)egress</keyword>
      <keyword>(?&lt;!\.)enable</keyword>
      <keyword>(?&lt;!\.)enforce_dest</keyword>
      <keyword>(?&lt;!\.)enqueue</keyword>
      <keyword>(?&lt;!\.)entrypoint</keyword>
      <keyword>(?&lt;!\.)execheap</keyword>
      <keyword>(?&lt;!\.)execmem</keyword>
      <keyword>(?&lt;!\.)execmod</keyword>
      <keyword>(?&lt;!\.)execstack</keyword>
      <keyword>(?&lt;!\.)execute</keyword>
      <keyword>(?&lt;!\.)execute_no_trans</keyword>
      <keyword>(?&lt;!\.)expand</keyword>
      <keyword>(?&lt;!\.)export</keyword>
      <keyword>(?&lt;!\.)flow_in</keyword>
      <keyword>(?&lt;!\.)flow_out</keyword>
      <keyword>(?&lt;!\.)force_cursor</keyword>
      <keyword>(?&lt;!\.)fork</keyword>
      <keyword>(?&lt;!\.)forward_in</keyword>
      <keyword>(?&lt;!\.)forward_out</keyword>
      <keyword>(?&lt;!\.)fowner</keyword>
      <keyword>(?&lt;!\.)freeze</keyword>
      <keyword>(?&lt;!\.)fsetid</keyword>
      <keyword>(?&lt;!\.)get_param</keyword>
      <keyword>(?&lt;!\.)get_property</keyword>
      <keyword>(?&lt;!\.)get_value</keyword>
      <keyword>(?&lt;!\.)getattr</keyword>
      <keyword>(?&lt;!\.)getcap</keyword>
      <keyword>(?&lt;!\.)getfocus</keyword>
      <keyword>(?&lt;!\.)getgrp</keyword>
      <keyword>(?&lt;!\.)gethost</keyword>
      <keyword>(?&lt;!\.)getopt</keyword>
      <keyword>(?&lt;!\.)getpgid</keyword>
      <keyword>(?&lt;!\.)getpwd</keyword>
      <keyword>(?&lt;!\.)getrlimit</keyword>
      <keyword>(?&lt;!\.)getsched</keyword>
      <keyword>(?&lt;!\.)getserv</keyword>
      <keyword>(?&lt;!\.)getsession</keyword>
      <keyword>(?&lt;!\.)getstat</keyword>
      <keyword>(?&lt;!\.)grab</keyword>
      <keyword>(?&lt;!\.)halt</keyword>
      <keyword>(?&lt;!\.)hide</keyword>
      <keyword>(?&lt;!\.)hide_cursor</keyword>
      <keyword>(?&lt;!\.)impersonate</keyword>
      <keyword>(?&lt;!\.)implement</keyword>
      <keyword>(?&lt;!\.)import</keyword>
      <keyword>(?&lt;!\.)ingress</keyword>
      <keyword>(?&lt;!\.)insert</keyword>
      <keyword>(?&lt;!\.)install</keyword>
      <keyword>(?&lt;!\.)install_module</keyword>
      <keyword>(?&lt;!\.)ioctl</keyword>
      <keyword>(?&lt;!\.)ipc_info</keyword>
      <keyword>(?&lt;!\.)ipc_lock</keyword>
      <keyword>(?&lt;!\.)ipc_owner</keyword>
      <keyword>(?&lt;!\.)kill</keyword>
      <keyword>(?&lt;!\.)lease</keyword>
      <keyword>(?&lt;!\.)link</keyword>
      <keyword>(?&lt;!\.)linux_immutable</keyword>
      <keyword>(?&lt;!\.)list_child</keyword>
      <keyword>(?&lt;!\.)list_property</keyword>
      <keyword>(?&lt;!\.)listen</keyword>
      <keyword>(?&lt;!\.)load_module</keyword>
      <keyword>(?&lt;!\.)load_policy</keyword>
      <keyword>(?&lt;!\.)lock</keyword>
      <keyword>(?&lt;!\.)mac_admin</keyword>
      <keyword>(?&lt;!\.)mac_override</keyword>
      <keyword>(?&lt;!\.)manage</keyword>
      <keyword>(?&lt;!\.)manage_subnet</keyword>
      <keyword>(?&lt;!\.)map</keyword>
      <keyword>(?&lt;!\.)mknod</keyword>
      <keyword>(?&lt;!\.)mmap_zero</keyword>
      <keyword>(?&lt;!\.)module_load</keyword>
      <keyword>(?&lt;!\.)module_request</keyword>
      <keyword>(?&lt;!\.)mount</keyword>
      <keyword>(?&lt;!\.)mounton</keyword>
      <keyword>(?&lt;!\.)name_bind</keyword>
      <keyword>(?&lt;!\.)name_connect</keyword>
      <keyword>(?&lt;!\.)net_admin</keyword>
      <keyword>(?&lt;!\.)net_bind_service</keyword>
      <keyword>(?&lt;!\.)net_broadcast</keyword>
      <keyword>(?&lt;!\.)net_raw</keyword>
      <keyword>(?&lt;!\.)newconn</keyword>
      <keyword>(?&lt;!\.)next_value</keyword>
      <keyword>(?&lt;!\.)nlmsg_read</keyword>
      <keyword>(?&lt;!\.)nlmsg_readpriv</keyword>
      <keyword>(?&lt;!\.)nlmsg_relay</keyword>
      <keyword>(?&lt;!\.)nlmsg_tty_audit</keyword>
      <keyword>(?&lt;!\.)nlmsg_write</keyword>
      <keyword>(?&lt;!\.)nnp_transition</keyword>
      <keyword>(?&lt;!\.)noatsecure</keyword>
      <keyword>(?&lt;!\.)node_bind</keyword>
      <keyword>(?&lt;!\.)nosuid_transition</keyword>
      <keyword>(?&lt;!\.)open</keyword>
      <keyword>(?&lt;!\.)override</keyword>
      <keyword>(?&lt;!\.)passwd</keyword>
      <keyword>(?&lt;!\.)paste</keyword>
      <keyword>(?&lt;!\.)paste_after_confirm</keyword>
      <keyword>(?&lt;!\.)polmatch</keyword>
      <keyword>(?&lt;!\.)ptrace</keyword>
      <keyword>(?&lt;!\.)query</keyword>
      <keyword>(?&lt;!\.)quotaget</keyword>
      <keyword>(?&lt;!\.)quotamod</keyword>
      <keyword>(?&lt;!\.)quotaon</keyword>
      <keyword>(?&lt;!\.)rawip_recv</keyword>
      <keyword>(?&lt;!\.)rawip_send</keyword>
      <keyword>(?&lt;!\.)read</keyword>
      <keyword>(?&lt;!\.)read_policy</keyword>
      <keyword>(?&lt;!\.)reboot</keyword>
      <keyword>(?&lt;!\.)receive</keyword>
      <keyword>(?&lt;!\.)record</keyword>
      <keyword>(?&lt;!\.)recv</keyword>
      <keyword>(?&lt;!\.)recv_msg</keyword>
      <keyword>(?&lt;!\.)recvfrom</keyword>
      <keyword>(?&lt;!\.)relabelfrom</keyword>
      <keyword>(?&lt;!\.)relabelto</keyword>
      <keyword>(?&lt;!\.)reload</keyword>
      <keyword>(?&lt;!\.)remount</keyword>
      <keyword>(?&lt;!\.)remove</keyword>
      <keyword>(?&lt;!\.)remove_child</keyword>
      <keyword>(?&lt;!\.)remove_color</keyword>
      <keyword>(?&lt;!\.)remove_glyph</keyword>
      <keyword>(?&lt;!\.)remove_name</keyword>
      <keyword>(?&lt;!\.)rename</keyword>
      <keyword>(?&lt;!\.)reparent</keyword>
      <keyword>(?&lt;!\.)rlimitinh</keyword>
      <keyword>(?&lt;!\.)rmdir</keyword>
      <keyword>(?&lt;!\.)rootok</keyword>
      <keyword>(?&lt;!\.)saver_getattr</keyword>
      <keyword>(?&lt;!\.)saver_hide</keyword>
      <keyword>(?&lt;!\.)saver_setattr</keyword>
      <keyword>(?&lt;!\.)saver_show</keyword>
      <keyword>(?&lt;!\.)search</keyword>
      <keyword>(?&lt;!\.)select</keyword>
      <keyword>(?&lt;!\.)send</keyword>
      <keyword>(?&lt;!\.)send_msg</keyword>
      <keyword>(?&lt;!\.)sendto</keyword>
      <keyword>(?&lt;!\.)set_context_mgr</keyword>
      <keyword>(?&lt;!\.)set_param</keyword>
      <keyword>(?&lt;!\.)set_property</keyword>
      <keyword>(?&lt;!\.)set_value</keyword>
      <keyword>(?&lt;!\.)setattr</keyword>
      <keyword>(?&lt;!\.)setbool</keyword>
      <keyword>(?&lt;!\.)setcap</keyword>
      <keyword>(?&lt;!\.)setcheckreqprot</keyword>
      <keyword>(?&lt;!\.)setcontext</keyword>
      <keyword>(?&lt;!\.)setcurrent</keyword>
      <keyword>(?&lt;!\.)setenforce</keyword>
      <keyword>(?&lt;!\.)setexec</keyword>
      <keyword>(?&lt;!\.)setfcap</keyword>
      <keyword>(?&lt;!\.)setfocus</keyword>
      <keyword>(?&lt;!\.)setfscreate</keyword>
      <keyword>(?&lt;!\.)setgid</keyword>
      <keyword>(?&lt;!\.)setkeycreate</keyword>
      <keyword>(?&lt;!\.)setopt</keyword>
      <keyword>(?&lt;!\.)setpcap</keyword>
      <keyword>(?&lt;!\.)setpgid</keyword>
      <keyword>(?&lt;!\.)setrlimit</keyword>
      <keyword>(?&lt;!\.)setsched</keyword>
      <keyword>(?&lt;!\.)setsecparam</keyword>
      <keyword>(?&lt;!\.)setsockcreate</keyword>
      <keyword>(?&lt;!\.)setuid</keyword>
      <keyword>(?&lt;!\.)share</keyword>
      <keyword>(?&lt;!\.)shmemgrp</keyword>
      <keyword>(?&lt;!\.)shmemhost</keyword>
      <keyword>(?&lt;!\.)shmempwd</keyword>
      <keyword>(?&lt;!\.)shmemserv</keyword>
      <keyword>(?&lt;!\.)show</keyword>
      <keyword>(?&lt;!\.)show_cursor</keyword>
      <keyword>(?&lt;!\.)shutdown</keyword>
      <keyword>(?&lt;!\.)sigchld</keyword>
      <keyword>(?&lt;!\.)siginh</keyword>
      <keyword>(?&lt;!\.)sigkill</keyword>
      <keyword>(?&lt;!\.)signal</keyword>
      <keyword>(?&lt;!\.)signull</keyword>
      <keyword>(?&lt;!\.)sigstop</keyword>
      <keyword>(?&lt;!\.)start</keyword>
      <keyword>(?&lt;!\.)status</keyword>
      <keyword>(?&lt;!\.)stop</keyword>
      <keyword>(?&lt;!\.)swapon</keyword>
      <keyword>(?&lt;!\.)sys_admin</keyword>
      <keyword>(?&lt;!\.)sys_boot</keyword>
      <keyword>(?&lt;!\.)sys_chroot</keyword>
      <keyword>(?&lt;!\.)sys_module</keyword>
      <keyword>(?&lt;!\.)sys_nice</keyword>
      <keyword>(?&lt;!\.)sys_pacct</keyword>
      <keyword>(?&lt;!\.)sys_ptrace</keyword>
      <keyword>(?&lt;!\.)sys_rawio</keyword>
      <keyword>(?&lt;!\.)sys_resource</keyword>
      <keyword>(?&lt;!\.)sys_time</keyword>
      <keyword>(?&lt;!\.)sys_tty_config</keyword>
      <keyword>(?&lt;!\.)syslog</keyword>
      <keyword>(?&lt;!\.)syslog_console</keyword>
      <keyword>(?&lt;!\.)syslog_mod</keyword>
      <keyword>(?&lt;!\.)syslog_read</keyword>
      <keyword>(?&lt;!\.)tcp_recv</keyword>
      <keyword>(?&lt;!\.)tcp_send</keyword>
      <keyword>(?&lt;!\.)transfer</keyword>
      <keyword>(?&lt;!\.)transition</keyword>
      <keyword>(?&lt;!\.)translate</keyword>
      <keyword>(?&lt;!\.)udp_recv</keyword>
      <keyword>(?&lt;!\.)udp_send</keyword>
      <keyword>(?&lt;!\.)uninstall</keyword>
      <keyword>(?&lt;!\.)unix_read</keyword>
      <keyword>(?&lt;!\.)unix_write</keyword>
      <keyword>(?&lt;!\.)unlink</keyword>
      <keyword>(?&lt;!\.)unmount</keyword>
      <keyword>(?&lt;!\.)update</keyword>
      <keyword>(?&lt;!\.)use</keyword>
      <keyword>(?&lt;!\.)use_as_override</keyword>
      <keyword>(?&lt;!\.)validate_trans</keyword>
      <keyword>(?&lt;!\.)view</keyword>
      <keyword>(?&lt;!\.)wake_alarm</keyword>
      <keyword>(?&lt;!\.)write</keyword>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>;</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="string" end-at-line-end="true" style-ref="string">
      <start>"</start>
      <end>"</end>
      <include>
        <context id="escape" style-ref="escaped-character">
          <match>\\.</match>
        </context>
      </include>
    </context>

    <context id="selinux-cil" class="no-spell-check">
      <include>
        <context ref="escape"/>
        <context ref="functions"/>
        <context ref="keywords"/>
        <context ref="tokens"/>
        <context ref="classes"/>
        <context ref="permissions"/>
        <context ref="string"/>
        <context ref="line-comment"/>
      </include>
    </context>

  </definitions>

</language>
