<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2015-2024 Nicolas Iooss

Licensed under the MIT license
<LICENSE-MIT or http://opensource.org/licenses/MIT>.
This file may not be copied, modified, or distributed
except according to those terms.
-->

<!-- Syntax highlighting for the SELinux policy *.if and *.te files -->

<language id="selinux-te" _name="SELinux.te" version="2.0" _section="Sources">
  <metadata>
    <property name="mimetypes">text/x-selinux-te</property>
    <property name="globs">*.if;*.te</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="char" _name="Character" map-to="def:character"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
    <style id="constant" _name="Constant" map-to="def:constant"/>
    <style id="identifier" _name="Identifier" map-to="def:identifier"/>
    <style id="number" _name="Number" map-to="def:number"/>
    <style id="scope" _name="Scope" map-to="def:preprocessor"/>
    <style id="m4-preproc" _name="Attribute" map-to="def:preprocessor"/>
  </styles>

  <definitions>

    <context id="policy-keywords" style-ref="keyword">
      <keyword>alias</keyword>
      <keyword>allow</keyword>
      <keyword>allowxperm</keyword>
      <keyword>and</keyword>
      <keyword>attribute</keyword>
      <keyword>attribute_role</keyword>
      <keyword>auditallow</keyword>
      <keyword>auditallowxperm</keyword>
      <keyword>auditdeny</keyword>
      <keyword>bool</keyword>
      <keyword>category</keyword>
      <keyword>class</keyword>
      <keyword>constrain</keyword>
      <keyword>devicetreecon</keyword>
      <keyword>dom</keyword>
      <keyword>domby</keyword>
      <keyword>dominance</keyword>
      <keyword>dontaudit</keyword>
      <keyword>dontauditxperm</keyword>
      <keyword>else</keyword>
      <keyword>eq</keyword>
      <keyword>expandattribute</keyword>
      <keyword>false</keyword>
      <keyword>fs_use_task</keyword>
      <keyword>fs_use_trans</keyword>
      <keyword>fs_use_xattr</keyword>
      <keyword>fscon</keyword>
      <keyword>genfscon</keyword>
      <keyword>ibendportcon</keyword>
      <keyword>ibpkeycon</keyword>
      <keyword>if</keyword>
      <keyword>incomp</keyword>
      <keyword>inherits</keyword>
      <keyword>iomemcon</keyword>
      <keyword>ioportcon</keyword>
      <keyword>level</keyword>
      <keyword>mlsconstrain</keyword>
      <keyword>mlsvalidatetrans</keyword>
      <keyword>module</keyword>
      <keyword>netifcon</keyword>
      <keyword>neverallow</keyword>
      <keyword>neverallowxperm</keyword>
      <keyword>nodecon</keyword>
      <keyword>not</keyword>
      <keyword>optional</keyword>
      <keyword>or</keyword>
      <keyword>pcidevicecon</keyword>
      <keyword>permissive</keyword>
      <keyword>pirqcon</keyword>
      <keyword>policycap</keyword>
      <keyword>portcon</keyword>
      <keyword>range</keyword>
      <keyword>range_transition</keyword>
      <keyword>require</keyword>
      <keyword>role</keyword>
      <keyword>role_transition</keyword>
      <keyword>roleattribute</keyword>
      <keyword>roles</keyword>
      <keyword>sameuser</keyword>
      <keyword>sensitivity</keyword>
      <keyword>sid</keyword>
      <keyword>source</keyword>
      <keyword>target</keyword>
      <keyword>true</keyword>
      <keyword>tunable</keyword>
      <keyword>type</keyword>
      <keyword>type_change</keyword>
      <keyword>type_member</keyword>
      <keyword>type_transition</keyword>
      <keyword>typealias</keyword>
      <keyword>typeattribute</keyword>
      <keyword>typebounds</keyword>
      <keyword>types</keyword>
      <keyword>user</keyword>
      <keyword>validatetrans</keyword>
      <keyword>xor</keyword>
    </context>

    <context id="constraint-tokens" style-ref="identifier">
      <keyword>h1</keyword>
      <keyword>h2</keyword>
      <keyword>high</keyword>
      <keyword>l1</keyword>
      <keyword>l2</keyword>
      <keyword>low-high</keyword>
      <keyword>low</keyword>
      <keyword>r1</keyword>
      <keyword>r2</keyword>
      <keyword>r3</keyword>
      <keyword>t1</keyword>
      <keyword>t2</keyword>
      <keyword>t3</keyword>
      <keyword>u1</keyword>
      <keyword>u2</keyword>
      <keyword>u3</keyword>
    </context>

    <context id="m4-keywords" style-ref="m4-preproc">
      <keyword>can_exec</keyword>
      <keyword>decl_cats</keyword>
      <keyword>decl_levels</keyword>
      <keyword>decl_sens</keyword>
      <keyword>define</keyword>
      <keyword>errprint</keyword>
      <keyword>gen_bool</keyword>
      <keyword>gen_cats</keyword>
      <keyword>gen_context</keyword>
      <keyword>gen_dominance</keyword>
      <keyword>gen_levels</keyword>
      <keyword>gen_require</keyword>
      <keyword>gen_sens</keyword>
      <keyword>gen_tunable</keyword>
      <keyword>gen_user</keyword>
      <keyword>ifdef</keyword>
      <keyword>ifelse</keyword>
      <keyword>ifndef</keyword>
      <keyword>interface</keyword>
      <keyword>mcs_allcats</keyword>
      <keyword>mcs_systemhigh</keyword>
      <keyword>mcs_systemlow</keyword>
      <keyword>mls_systemhigh</keyword>
      <keyword>mls_systemlow</keyword>
      <keyword>optional_policy</keyword>
      <keyword>policy_module</keyword>
      <keyword>popdef</keyword>
      <keyword>pushdef</keyword>
      <keyword>refpolicyerr</keyword>
      <keyword>refpolicywarn</keyword>
      <keyword>template</keyword>
      <keyword>tunable_policy</keyword>
    </context>

    <context id="self" style-ref="keyword">
      <keyword>self</keyword>
    </context>

    <!-- Populate with:
       sed 's/#.*//' policy/flask/access_vectors | \
            sed -n 's/^class \+\(.*\)/      <keyword>\1<\/keyword>/p' | \
            LANG=C sort -u
    -->
    <context id="security-classes" style-ref="type">
      <keyword>alg_socket</keyword>
      <keyword>appletalk_socket</keyword>
      <keyword>association</keyword>
      <keyword>atmpvc_socket</keyword>
      <keyword>atmsvc_socket</keyword>
      <keyword>ax25_socket</keyword>
      <keyword>binder</keyword>
      <keyword>blk_file</keyword>
      <keyword>bluetooth_socket</keyword>
      <keyword>caif_socket</keyword>
      <keyword>can_socket</keyword>
      <keyword>cap2_userns</keyword>
      <keyword>cap_userns</keyword>
      <keyword>capability2</keyword>
      <keyword>capability</keyword>
      <keyword>chr_file</keyword>
      <keyword>context</keyword>
      <keyword>db_blob</keyword>
      <keyword>db_column</keyword>
      <keyword>db_database</keyword>
      <keyword>db_datatype</keyword>
      <keyword>db_exception</keyword>
      <keyword>db_language</keyword>
      <keyword>db_procedure</keyword>
      <keyword>db_schema</keyword>
      <keyword>db_sequence</keyword>
      <keyword>db_table</keyword>
      <keyword>db_tuple</keyword>
      <keyword>db_view</keyword>
      <keyword>dbus</keyword>
      <keyword>dccp_socket</keyword>
      <keyword>decnet_socket</keyword>
      <keyword>dir</keyword>
      <keyword>fd</keyword>
      <keyword>fifo_file</keyword>
      <keyword>file</keyword>
      <keyword>filesystem</keyword>
      <keyword>icmp_socket</keyword>
      <keyword>ieee802154_socket</keyword>
      <keyword>infiniband_endport</keyword>
      <keyword>infiniband_pkey</keyword>
      <keyword>ipc</keyword>
      <keyword>ipx_socket</keyword>
      <keyword>irda_socket</keyword>
      <keyword>isdn_socket</keyword>
      <keyword>iucv_socket</keyword>
      <keyword>kcm_socket</keyword>
      <keyword>kernel_service</keyword>
      <keyword>key</keyword>
      <keyword>key_socket</keyword>
      <keyword>llc_socket</keyword>
      <keyword>lnk_file</keyword>
      <keyword>memprotect</keyword>
      <keyword>msg</keyword>
      <keyword>msgq</keyword>
      <keyword>netif</keyword>
      <keyword>netlink_audit_socket</keyword>
      <keyword>netlink_connector_socket</keyword>
      <keyword>netlink_crypto_socket</keyword>
      <keyword>netlink_dnrt_socket</keyword>
      <keyword>netlink_fib_lookup_socket</keyword>
      <keyword>netlink_firewall_socket</keyword>
      <keyword>netlink_generic_socket</keyword>
      <keyword>netlink_ip6fw_socket</keyword>
      <keyword>netlink_iscsi_socket</keyword>
      <keyword>netlink_kobject_uevent_socket</keyword>
      <keyword>netlink_netfilter_socket</keyword>
      <keyword>netlink_nflog_socket</keyword>
      <keyword>netlink_rdma_socket</keyword>
      <keyword>netlink_route_socket</keyword>
      <keyword>netlink_scsitransport_socket</keyword>
      <keyword>netlink_selinux_socket</keyword>
      <keyword>netlink_socket</keyword>
      <keyword>netlink_tcpdiag_socket</keyword>
      <keyword>netlink_xfrm_socket</keyword>
      <keyword>netrom_socket</keyword>
      <keyword>nfc_socket</keyword>
      <keyword>node</keyword>
      <keyword>nscd</keyword>
      <keyword>packet</keyword>
      <keyword>packet_socket</keyword>
      <keyword>passwd</keyword>
      <keyword>peer</keyword>
      <keyword>phonet_socket</keyword>
      <keyword>pppox_socket</keyword>
      <keyword>process2</keyword>
      <keyword>process</keyword>
      <keyword>qipcrtr_socket</keyword>
      <keyword>rawip_socket</keyword>
      <keyword>rds_socket</keyword>
      <keyword>rose_socket</keyword>
      <keyword>rxrpc_socket</keyword>
      <keyword>sctp_socket</keyword>
      <keyword>security</keyword>
      <keyword>sem</keyword>
      <keyword>service</keyword>
      <keyword>shm</keyword>
      <keyword>smc_socket</keyword>
      <keyword>sock_file</keyword>
      <keyword>socket</keyword>
      <keyword>system</keyword>
      <keyword>tcp_socket</keyword>
      <keyword>tipc_socket</keyword>
      <keyword>tun_socket</keyword>
      <keyword>udp_socket</keyword>
      <keyword>unix_dgram_socket</keyword>
      <keyword>unix_stream_socket</keyword>
      <keyword>vsock_socket</keyword>
      <keyword>x25_socket</keyword>
      <keyword>x_application_data</keyword>
      <keyword>x_client</keyword>
      <keyword>x_colormap</keyword>
      <keyword>x_cursor</keyword>
      <keyword>x_device</keyword>
      <keyword>x_drawable</keyword>
      <keyword>x_event</keyword>
      <keyword>x_extension</keyword>
      <keyword>x_font</keyword>
      <keyword>x_gc</keyword>
      <keyword>x_keyboard</keyword>
      <keyword>x_pointer</keyword>
      <keyword>x_property</keyword>
      <keyword>x_resource</keyword>
      <keyword>x_screen</keyword>
      <keyword>x_selection</keyword>
      <keyword>x_server</keyword>
      <keyword>x_synthetic_event</keyword>
    </context>

    <!-- Populate with:
       sed 's/#.*//' policy/flask/access_vectors | \
            sed -n 's/^\s\+\(.*\)/      <keyword>\1<\/keyword>/p' | \
            LANG=C sort -u
    -->
    <context id="access-vectors" style-ref="identifier">
      <keyword>accept</keyword>
      <keyword>acceptfrom</keyword>
      <keyword>access</keyword>
      <keyword>acquire_svc</keyword>
      <keyword>add</keyword>
      <keyword>add_child</keyword>
      <keyword>add_color</keyword>
      <keyword>add_glyph</keyword>
      <keyword>add_name</keyword>
      <keyword>admin</keyword>
      <keyword>append</keyword>
      <keyword>associate</keyword>
      <keyword>attach_queue</keyword>
      <keyword>audit_access</keyword>
      <keyword>audit_control</keyword>
      <keyword>audit_read</keyword>
      <keyword>audit_write</keyword>
      <keyword>bell</keyword>
      <keyword>bind</keyword>
      <keyword>blend</keyword>
      <keyword>block_suspend</keyword>
      <keyword>call</keyword>
      <keyword>check_context</keyword>
      <keyword>chfn</keyword>
      <keyword>chown</keyword>
      <keyword>chsh</keyword>
      <keyword>compute_av</keyword>
      <keyword>compute_create</keyword>
      <keyword>compute_member</keyword>
      <keyword>compute_relabel</keyword>
      <keyword>compute_user</keyword>
      <keyword>connect</keyword>
      <keyword>connectto</keyword>
      <keyword>contains</keyword>
      <keyword>copy</keyword>
      <keyword>create</keyword>
      <keyword>create_files_as</keyword>
      <keyword>crontab</keyword>
      <keyword>dac_override</keyword>
      <keyword>dac_read_search</keyword>
      <keyword>dccp_recv</keyword>
      <keyword>dccp_send</keyword>
      <keyword>debug</keyword>
      <keyword>delete</keyword>
      <keyword>destroy</keyword>
      <keyword>disable</keyword>
      <keyword>drop</keyword>
      <keyword>dyntransition</keyword>
      <keyword>egress</keyword>
      <keyword>enable</keyword>
      <keyword>enforce_dest</keyword>
      <keyword>enqueue</keyword>
      <keyword>entrypoint</keyword>
      <keyword>execheap</keyword>
      <keyword>execmem</keyword>
      <keyword>execmod</keyword>
      <keyword>execstack</keyword>
      <keyword>execute</keyword>
      <keyword>execute_no_trans</keyword>
      <keyword>expand</keyword>
      <keyword>export</keyword>
      <keyword>flow_in</keyword>
      <keyword>flow_out</keyword>
      <keyword>force_cursor</keyword>
      <keyword>fork</keyword>
      <keyword>forward_in</keyword>
      <keyword>forward_out</keyword>
      <keyword>fowner</keyword>
      <keyword>freeze</keyword>
      <keyword>fsetid</keyword>
      <keyword>get_param</keyword>
      <keyword>get_property</keyword>
      <keyword>get_value</keyword>
      <keyword>getattr</keyword>
      <keyword>getcap</keyword>
      <keyword>getfocus</keyword>
      <keyword>getgrp</keyword>
      <keyword>gethost</keyword>
      <keyword>getopt</keyword>
      <keyword>getpgid</keyword>
      <keyword>getpwd</keyword>
      <keyword>getrlimit</keyword>
      <keyword>getsched</keyword>
      <keyword>getserv</keyword>
      <keyword>getsession</keyword>
      <keyword>getstat</keyword>
      <keyword>grab</keyword>
      <keyword>halt</keyword>
      <keyword>hide</keyword>
      <keyword>hide_cursor</keyword>
      <keyword>impersonate</keyword>
      <keyword>implement</keyword>
      <keyword>import</keyword>
      <keyword>ingress</keyword>
      <keyword>insert</keyword>
      <keyword>install</keyword>
      <keyword>install_module</keyword>
      <keyword>ioctl</keyword>
      <keyword>ipc_info</keyword>
      <keyword>ipc_lock</keyword>
      <keyword>ipc_owner</keyword>
      <keyword>kill</keyword>
      <keyword>lease</keyword>
      <keyword>link</keyword>
      <keyword>linux_immutable</keyword>
      <keyword>list_child</keyword>
      <keyword>list_property</keyword>
      <keyword>listen</keyword>
      <keyword>load_module</keyword>
      <keyword>load_policy</keyword>
      <keyword>lock</keyword>
      <keyword>mac_admin</keyword>
      <keyword>mac_override</keyword>
      <keyword>manage</keyword>
      <keyword>manage_subnet</keyword>
      <keyword>map</keyword>
      <keyword>mknod</keyword>
      <keyword>mmap_zero</keyword>
      <keyword>module_load</keyword>
      <keyword>module_request</keyword>
      <keyword>mount</keyword>
      <keyword>mounton</keyword>
      <keyword>name_bind</keyword>
      <keyword>name_connect</keyword>
      <keyword>net_admin</keyword>
      <keyword>net_bind_service</keyword>
      <keyword>net_broadcast</keyword>
      <keyword>net_raw</keyword>
      <keyword>newconn</keyword>
      <keyword>next_value</keyword>
      <keyword>nlmsg_read</keyword>
      <keyword>nlmsg_readpriv</keyword>
      <keyword>nlmsg_relay</keyword>
      <keyword>nlmsg_tty_audit</keyword>
      <keyword>nlmsg_write</keyword>
      <keyword>nnp_transition</keyword>
      <keyword>noatsecure</keyword>
      <keyword>node_bind</keyword>
      <keyword>nosuid_transition</keyword>
      <keyword>open</keyword>
      <keyword>override</keyword>
      <keyword>passwd</keyword>
      <keyword>paste</keyword>
      <keyword>paste_after_confirm</keyword>
      <keyword>polmatch</keyword>
      <keyword>ptrace</keyword>
      <keyword>query</keyword>
      <keyword>quotaget</keyword>
      <keyword>quotamod</keyword>
      <keyword>quotaon</keyword>
      <keyword>rawip_recv</keyword>
      <keyword>rawip_send</keyword>
      <keyword>read</keyword>
      <keyword>read_policy</keyword>
      <keyword>reboot</keyword>
      <keyword>receive</keyword>
      <keyword>record</keyword>
      <keyword>recv</keyword>
      <keyword>recv_msg</keyword>
      <keyword>recvfrom</keyword>
      <keyword>relabelfrom</keyword>
      <keyword>relabelto</keyword>
      <keyword>reload</keyword>
      <keyword>remount</keyword>
      <keyword>remove</keyword>
      <keyword>remove_child</keyword>
      <keyword>remove_color</keyword>
      <keyword>remove_glyph</keyword>
      <keyword>remove_name</keyword>
      <keyword>rename</keyword>
      <keyword>reparent</keyword>
      <keyword>rlimitinh</keyword>
      <keyword>rmdir</keyword>
      <keyword>rootok</keyword>
      <keyword>saver_getattr</keyword>
      <keyword>saver_hide</keyword>
      <keyword>saver_setattr</keyword>
      <keyword>saver_show</keyword>
      <keyword>search</keyword>
      <keyword>select</keyword>
      <keyword>send</keyword>
      <keyword>send_msg</keyword>
      <keyword>sendto</keyword>
      <keyword>set_context_mgr</keyword>
      <keyword>set_param</keyword>
      <keyword>set_property</keyword>
      <keyword>set_value</keyword>
      <keyword>setattr</keyword>
      <keyword>setbool</keyword>
      <keyword>setcap</keyword>
      <keyword>setcheckreqprot</keyword>
      <keyword>setcontext</keyword>
      <keyword>setcurrent</keyword>
      <keyword>setenforce</keyword>
      <keyword>setexec</keyword>
      <keyword>setfcap</keyword>
      <keyword>setfocus</keyword>
      <keyword>setfscreate</keyword>
      <keyword>setgid</keyword>
      <keyword>setkeycreate</keyword>
      <keyword>setopt</keyword>
      <keyword>setpcap</keyword>
      <keyword>setpgid</keyword>
      <keyword>setrlimit</keyword>
      <keyword>setsched</keyword>
      <keyword>setsecparam</keyword>
      <keyword>setsockcreate</keyword>
      <keyword>setuid</keyword>
      <keyword>share</keyword>
      <keyword>shmemgrp</keyword>
      <keyword>shmemhost</keyword>
      <keyword>shmempwd</keyword>
      <keyword>shmemserv</keyword>
      <keyword>show</keyword>
      <keyword>show_cursor</keyword>
      <keyword>shutdown</keyword>
      <keyword>sigchld</keyword>
      <keyword>siginh</keyword>
      <keyword>sigkill</keyword>
      <keyword>signal</keyword>
      <keyword>signull</keyword>
      <keyword>sigstop</keyword>
      <keyword>start</keyword>
      <keyword>status</keyword>
      <keyword>stop</keyword>
      <keyword>swapon</keyword>
      <keyword>sys_admin</keyword>
      <keyword>sys_boot</keyword>
      <keyword>sys_chroot</keyword>
      <keyword>sys_module</keyword>
      <keyword>sys_nice</keyword>
      <keyword>sys_pacct</keyword>
      <keyword>sys_ptrace</keyword>
      <keyword>sys_rawio</keyword>
      <keyword>sys_resource</keyword>
      <keyword>sys_time</keyword>
      <keyword>sys_tty_config</keyword>
      <keyword>syslog</keyword>
      <keyword>syslog_console</keyword>
      <keyword>syslog_mod</keyword>
      <keyword>syslog_read</keyword>
      <keyword>tcp_recv</keyword>
      <keyword>tcp_send</keyword>
      <keyword>transfer</keyword>
      <keyword>transition</keyword>
      <keyword>translate</keyword>
      <keyword>udp_recv</keyword>
      <keyword>udp_send</keyword>
      <keyword>uninstall</keyword>
      <keyword>unix_read</keyword>
      <keyword>unix_write</keyword>
      <keyword>unlink</keyword>
      <keyword>unmount</keyword>
      <keyword>update</keyword>
      <keyword>use</keyword>
      <keyword>use_as_override</keyword>
      <keyword>validate_trans</keyword>
      <keyword>view</keyword>
      <keyword>wake_alarm</keyword>
      <keyword>write</keyword>
    </context>

    <!-- Populate with:
        grep 'define' policy/support/obj_perm_sets.spt | \
            sed "s/^define(\`\([^']*\)',.*/      <keyword>\1<\/keyword>/" | \
            LANG=C sort
    -->
    <context id="complex-access-vectors" style-ref="identifier">
      <keyword>add_entry_dir_perms</keyword>
      <keyword>append_blk_file_perms</keyword>
      <keyword>append_chr_file_perms</keyword>
      <keyword>append_fifo_file_perms</keyword>
      <keyword>append_file_perms</keyword>
      <keyword>append_lnk_file_perms</keyword>
      <keyword>client_stream_socket_perms</keyword>
      <keyword>connected_socket_perms</keyword>
      <keyword>connected_stream_socket_perms</keyword>
      <keyword>create_blk_file_perms</keyword>
      <keyword>create_chr_file_perms</keyword>
      <keyword>create_dir_perms</keyword>
      <keyword>create_fifo_file_perms</keyword>
      <keyword>create_file_perms</keyword>
      <keyword>create_lnk_file_perms</keyword>
      <keyword>create_msgq_perms</keyword>
      <keyword>create_netlink_socket_perms</keyword>
      <keyword>create_sem_perms</keyword>
      <keyword>create_shm_perms</keyword>
      <keyword>create_sock_file_perms</keyword>
      <keyword>create_socket_perms</keyword>
      <keyword>create_stream_socket_perms</keyword>
      <keyword>del_entry_dir_perms</keyword>
      <keyword>delete_blk_file_perms</keyword>
      <keyword>delete_chr_file_perms</keyword>
      <keyword>delete_dir_perms</keyword>
      <keyword>delete_fifo_file_perms</keyword>
      <keyword>delete_file_perms</keyword>
      <keyword>delete_lnk_file_perms</keyword>
      <keyword>delete_sock_file_perms</keyword>
      <keyword>devfile_class_set</keyword>
      <keyword>dgram_socket_class_set</keyword>
      <keyword>dir_file_class_set</keyword>
      <keyword>exec_file_perms</keyword>
      <keyword>file_class_set</keyword>
      <keyword>getattr_blk_file_perms</keyword>
      <keyword>getattr_chr_file_perms</keyword>
      <keyword>getattr_dir_perms</keyword>
      <keyword>getattr_fifo_file_perms</keyword>
      <keyword>getattr_file_perms</keyword>
      <keyword>getattr_lnk_file_perms</keyword>
      <keyword>getattr_sock_file_perms</keyword>
      <keyword>list_dir_perms</keyword>
      <keyword>manage_blk_file_perms</keyword>
      <keyword>manage_chr_file_perms</keyword>
      <keyword>manage_dir_perms</keyword>
      <keyword>manage_fifo_file_perms</keyword>
      <keyword>manage_file_perms</keyword>
      <keyword>manage_key_perms</keyword>
      <keyword>manage_lnk_file_perms</keyword>
      <keyword>manage_sock_file_perms</keyword>
      <keyword>mmap_file_perms</keyword>
      <keyword>mount_fs_perms</keyword>
      <keyword>notdevfile_class_set</keyword>
      <keyword>packet_perms</keyword>
      <keyword>r_msgq_perms</keyword>
      <keyword>r_netlink_socket_perms</keyword>
      <keyword>r_sem_perms</keyword>
      <keyword>r_shm_perms</keyword>
      <keyword>read_blk_file_perms</keyword>
      <keyword>read_chr_file_perms</keyword>
      <keyword>read_fifo_file_perms</keyword>
      <keyword>read_file_perms</keyword>
      <keyword>read_lnk_file_perms</keyword>
      <keyword>read_sock_file_perms</keyword>
      <keyword>relabel_blk_file_perms</keyword>
      <keyword>relabel_chr_file_perms</keyword>
      <keyword>relabel_dir_perms</keyword>
      <keyword>relabel_fifo_file_perms</keyword>
      <keyword>relabel_file_perms</keyword>
      <keyword>relabel_lnk_file_perms</keyword>
      <keyword>relabel_sock_file_perms</keyword>
      <keyword>relabelfrom_blk_file_perms</keyword>
      <keyword>relabelfrom_chr_file_perms</keyword>
      <keyword>relabelfrom_dir_perms</keyword>
      <keyword>relabelfrom_fifo_file_perms</keyword>
      <keyword>relabelfrom_file_perms</keyword>
      <keyword>relabelfrom_lnk_file_perms</keyword>
      <keyword>relabelfrom_sock_file_perms</keyword>
      <keyword>relabelto_blk_file_perms</keyword>
      <keyword>relabelto_chr_file_perms</keyword>
      <keyword>relabelto_dir_perms</keyword>
      <keyword>relabelto_fifo_file_perms</keyword>
      <keyword>relabelto_file_perms</keyword>
      <keyword>relabelto_lnk_file_perms</keyword>
      <keyword>relabelto_sock_file_perms</keyword>
      <keyword>rename_blk_file_perms</keyword>
      <keyword>rename_chr_file_perms</keyword>
      <keyword>rename_dir_perms</keyword>
      <keyword>rename_fifo_file_perms</keyword>
      <keyword>rename_file_perms</keyword>
      <keyword>rename_lnk_file_perms</keyword>
      <keyword>rename_sock_file_perms</keyword>
      <keyword>rw_blk_file_perms</keyword>
      <keyword>rw_chr_file_perms</keyword>
      <keyword>rw_dir_perms</keyword>
      <keyword>rw_fifo_file_perms</keyword>
      <keyword>rw_file_perms</keyword>
      <keyword>rw_inherited_fifo_file_perms</keyword>
      <keyword>rw_inherited_file_perms</keyword>
      <keyword>rw_inherited_term_perms</keyword>
      <keyword>rw_lnk_file_perms</keyword>
      <keyword>rw_msgq_perms</keyword>
      <keyword>rw_netlink_socket_perms</keyword>
      <keyword>rw_sem_perms</keyword>
      <keyword>rw_shm_perms</keyword>
      <keyword>rw_sock_file_perms</keyword>
      <keyword>rw_socket_perms</keyword>
      <keyword>rw_stream_socket_perms</keyword>
      <keyword>rw_term_perms</keyword>
      <keyword>search_dir_perms</keyword>
      <keyword>server_stream_socket_perms</keyword>
      <keyword>setattr_blk_file_perms</keyword>
      <keyword>setattr_chr_file_perms</keyword>
      <keyword>setattr_dir_perms</keyword>
      <keyword>setattr_fifo_file_perms</keyword>
      <keyword>setattr_file_perms</keyword>
      <keyword>setattr_lnk_file_perms</keyword>
      <keyword>setattr_sock_file_perms</keyword>
      <keyword>signal_perms</keyword>
      <keyword>socket_class_set</keyword>
      <keyword>stream_socket_class_set</keyword>
      <keyword>unpriv_socket_class_set</keyword>
      <keyword>write_blk_file_perms</keyword>
      <keyword>write_chr_file_perms</keyword>
      <keyword>write_fifo_file_perms</keyword>
      <keyword>write_file_perms</keyword>
      <keyword>write_lnk_file_perms</keyword>
      <keyword>write_sock_file_perms</keyword>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>#</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="m4-line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>dnl</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>

    <context id="m4-argument" style-ref="constant">
      <match extended="true">
        \$[0-9]+
      </match>
    </context>

    <context id="number" style-ref="number">
      <match extended="true">
        (?&lt;=\s|^)[0-9]+
      </match>
    </context>

    <context id="filename-string" style-ref="string" class="string">
      <match extended="true">
        "[^\\\n"]*"
      </match>
    </context>

    <context id="m4-single-line-string" style-ref="string" class="string">
      <match extended="true">
        `[^\n'`]*'
      </match>
    </context>

    <context id="selinux-te" class="no-spell-check">
      <include>
        <context ref="policy-keywords"/>
        <context ref="constraint-tokens"/>
        <context ref="m4-keywords"/>
        <context ref="self"/>
        <context ref="security-classes"/>
        <context ref="access-vectors"/>
        <context ref="complex-access-vectors"/>
        <context ref="line-comment"/>
        <context ref="m4-line-comment"/>
        <context ref="m4-argument"/>
        <context ref="number"/>
        <context ref="filename-string"/>
        <context ref="m4-single-line-string"/>
      </include>
    </context>
  </definitions>
</language>
